<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>

        :root {
            --primary-color: rgb(13, 106, 134);
            --primary-color-darker: rgb(2, 38, 49);

        }

        * {
            box-sizing: border-box;
            outline: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background: var(--primary-color);
        }

        .container {
            max-width: 640px;
            margin: 50px auto; /* 50px distancia do topo e da parte de baixo - Auto vai colocar o conteudo no meio da pagina */
            padding: 20px;
            background: #fff;
            font-size: 1.3em;
            line-height: 1.5em;
            border-radius: 10px;
        }

        form input , form label, form button {
            display: block; /* cada input ficar em uma linha*/
            width: 100%;
            margin-bottom: 10px;
        }

        form input {
            font-size: 24px;
            height: 50px;
            padding: 0 20px;
        }

        form input:focus {
            outline: 1px solid var(--primary-color);
        }

        form button {
            border: none;
            background: var(--primary-color);
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            height: 50px;
            cursor: pointer;
            margin-top: 30px;
        }

        form button:hover {
            background: var(--primary-color-darker);
        }
    </style>
</head>

<body>
    <section class="container">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nisi explicabo saepe voluptatibus
            consequuntur et corporis maxime quos, doloribus vitae voluptatum quisquam necessitatibus pariatur veritatis
            exercitationem beatae officiis suscipit Ea! </p>


            <form action="">
                <label for="input-teste-1">Lable test #1</label>
                <input type="text" id="input-test-1">

                <label for="input-teste-2">Lable test #2</label>
                <input type="password" id="input-test-2">

                <label for="input-teste-3">Lable test #3</label>
                <input type="email" id="input-test-3">

                <label for="input-teste-4">Lable test #4</label>
                <input type="number" id="input-test-4">

                <button>Send</button>
            </form>
    </section>

</body>

</html>