<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calcule seu IMC</title>
    <style>
        :root {
            --primary-color: rgb(13, 106, 134);
            --primary-color-darker: rgb(2, 38, 49);
        }

        * {
            box-sizing: border-box;
            outline: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background: var(--primary-color);
        }

        .container {
            max-width: 640px;
            margin: 50px auto;
            /* 50px distancia do topo e da parte de baixo - Auto vai colocar o conteudo no meio da pagina */
            padding: 20px;
            background: #fff;
            font-size: 1.3em;
            line-height: 1.5em;
            border-radius: 10px;
        }

        form input,
        form label,
        form button {
            display: block;
            /* cada input ficar em uma linha*/
            width: 100%;
            margin-bottom: 10px;
        }

        form input {
            font-size: 24px;
            height: 50px;
            padding: 0 20px;
        }

        form input:focus {
            outline: 1px solid var(--primary-color);
        }

        form button {
            border: none;
            background: var(--primary-color);
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            height: 50px;
            cursor: pointer;
            margin-top: 30px;
        }

        form button:hover {
            background: var(--primary-color-darker);
        }

        .paragrafo-resultado,
        .bad {
            background: green;
            padding: 10px 20px;
        }

        .bad {
            background: red;
        }
    </style>
</head>

<body>
    <section class="container">
        <h1>Calcule seu IMC</h1>
        <form action="" id="form" method="POST">
            <label for="peso">Peso</label>
            <input type="text" id="peso" name="peso" />
            <label for="peso">Altura</label>
            <input type="text" id="altura" name="altura" />
            <button>Send</button>
        </form>
        <div id="resultado"></div>
    </section>

    <script>
        // Capturar evento do submit da form
        const form = document.querySelector('#form')
        form.addEventListener('submit', function (e) {
            e.preventDefault()
            const inputPeso = e.target.querySelector('#peso');
            const inputAltura = e.target.querySelector('#altura');

            // Converter os input para Number
            const peso = Number(inputPeso.value);
            const altura = Number(inputAltura.value);

            // Se peso nao for valido
            if (!peso) {
                setResultado('Peso inválido', false);
                return;
            }

            // Se altura nao for valida
            if (!altura) {
                setResultado('Altura inválido', false);
                return;
            }

            // Calcular o IMC
            const imc = getImc(peso, altura);

            // Definir o nivel do IMC
            const nivelImc = getNivelImc(imc);
 
            // Mensagem dizendo o IMC e o nivel do usario
            const msg = `Seu IMC é ${imc} (${nivelImc}).`;

            setResultado(msg, true);
        })

        // Funcao para receber o nivel do IMC
        function getNivelImc(imc) {
            const nivel = ['Abaixo do peso', 'Peso normal', 'Sobrepeso', 'Obesidade grau 1', 'Obesidade grau 2',
                'Obesidade grau 3'];
            if (imc >= 39.9) return nivel[5];
            if (imc >= 34.9) return nivel[4];
            if (imc >= 29.9) return nivel[3];
            if (imc >= 24.9) return nivel[2];
            if (imc >= 18.5) return nivel[1];
            if (imc < 18.5)  return nivel[0];
        }

        // Funcao para calcular o IMC
        function getImc(peso, altura) {
            const imc = peso / altura ** 2;
            return imc.toFixed(2);
        }

        // Funcao para criar paragrafos
        function criarParagrafo() {
            const p = document.createElement('p');
            return p;
        }
        // Funcao para definir Resultado, caso seja verdadeiro/falso
        function setResultado(msg, isValid) {
            const resultado = document.querySelector('#resultado');
            resultado.innerHTML = ''
            const p = criarParagrafo();
            if (isValid) {
                p.classList.add('paragrafo-resultado');
            } else {
                p.classList.add('bad');
            }
            p.innerHTML = msg
            resultado.appendChild(p);
        }
    </script>
</body>

</html>